# Socket_messenger

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/messenger/all_chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt  ChatsViewModelFactory.kt
app/src/main/java/com/example/messenger/all_chats/chats_database/: Chat.kt  ChatsDao.kt  ChatsDatabase.kt
app/src/main/java/com/example/messenger/all_chats/new_chat/: NewChatFragment.kt  NewChatViewModel.kt
app/src/main/java/com/example/messenger/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  Message.kt
app/src/main/java/com/example/messenger/domain/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/messenger/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/messenger/domain/usecases/all_chats/: AddChatUseCase.kt  GetAllChatsUseCase.kt  GetChatUseCase.kt
app/src/main/java/com/example/messenger/domain/usecases/chat/: GetAllMessagesUseCase.kt  GetChatDetailsUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/messenger/domain/usecases/user/: LoginUserUseCase.java  RegisterUserUseCase.kt
app/src/main/java/com/example/messenger/network/: Client.kt  ClientService.kt  Commands.kt  ConnectionManager.kt  MessageType.kt  NetworkSettings.kt  SocketUtils.kt
app/src/main/java/com/example/messenger/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/messenger/profile/edit_profile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/messenger/settings/: SettingsFragment.kt  SettingsItem.kt
app/src/main/java/com/example/messenger/settings/server/: ServerSettingsFragment.kt  ServerSettingsViewModel.kt  SettingsListAdapter.kt
app/src/main/java/com/example/messenger/settings/server/edit/: EditServerSettingsFragment.kt  EditServerSettingsViewModel.kt
app/src/main/java/com/example/messenger/user_data/: UserData.kt
app/src/main/java/com/example/messenger/user_data/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/messenger/user_data/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: background_rect.xml  default_user_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chat_item.xml  fragment_chat.xml  fragment_chats.xml  fragment_edit_profile.xml  fragment_edit_server_settings.xml  fragment_login.xml  fragment_new_chat.xml  fragment_profile.xml  fragment_registration.xml  fragment_server_settings.xml  fragment_settings.xml  message_item.xml  settings_list_item.xml  user_header.xml
app/src/main/res/menu/: edit_profile_menu.xml  edit_server_settings_menu.xml  menu_chats.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
