<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatsFragment">
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.messenger.all_chats.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_newChatFragment"
            app:destination="@id/newChatFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_settingsFragment22"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.messenger.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chatName"
            app:argType="string"
            android:defaultValue="Chat" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.messenger.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.messenger.profile.edit_profile.EditProfileFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/newChatFragment"
        android:name="com.example.messenger.all_chats.new_chat.NewChatFragment"
        android:label="New chat"
        tools:layout="@layout/fragment_new_chat" >
        <action
            android:id="@+id/action_newChatFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.messenger.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_serverSettingsFragment"
            app:destination="@id/serverSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/serverSettingsFragment"
        android:name="com.example.messenger.settings.server.ServerSettingsFragment"
        android:label="Server settings"
        tools:layout="@layout/fragment_server_settings">
        <action
            android:id="@+id/action_serverSettingsFragment_to_editServerSettingsFragment"
            app:destination="@id/editServerSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editServerSettingsFragment"
        android:name="com.example.messenger.settings.server.edit.EditServerSettingsFragment"
        android:label="Edit server settings"
        tools:layout="@layout/fragment_edit_server_settings" />
</navigation>