<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="networkSettings"
            type="com.example.messenger.network.NetworkSettings" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="7dp"
                android:text="Server ip address" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ip"
                android:text="@={networkSettings.serverAddress}"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="7dp"
                android:text="Server port" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="port"
                android:text="@{String.valueOf(networkSettings.port)}"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</layout>