<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editServerSettingsFragment"
        android:icon="@drawable/round_mode_edit_24"
        android:title="Edit"
        app:showAsAction="always"/>
</menu>