<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.messenger.settings.server.edit.EditServerSettingsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:padding="16dp"
        tools:context=".settings.server.edit.EditServerSettingsFragment">

        <EditText
            android:id="@+id/ipInput"
            style="@style/Widget_App_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="IP"
            android:inputType="text"
            android:text="@={viewModel.ip}"
            android:background="@drawable/background_rect" />

        <EditText
            android:id="@+id/portInput"
            style="@style/Widget_App_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Port"
            android:inputType="text"
            android:text="@={viewModel.port}"
            android:background="@drawable/background_rect" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/saveButton"
            style="@style/Widget_App_MaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Save" />
    </LinearLayout>
</layout>