<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="networkSettings"
            type="com.example.messenger.network.NetworkSettings" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/colorBackground">

        <!-- IP Block -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/background_rect"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Server IP address"
                android:textColor="@color/colorOnSurface"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ip"
                android:text="@={networkSettings.serverAddress}"
                android:textColor="@color/colorOnSurface"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- Port Block -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/background_rect"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Server port"
                android:textColor="@color/colorOnSurface"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="port"
                android:text="@{String.valueOf(networkSettings.port)}"
                android:textColor="@color/colorOnSurface"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</layout>
